{
  "name": "portfolio-alex-streza",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "test:build": "set NODE_ENV=production&& set CI=true&& astro build",
    "preview": "astro preview",
    "md:scrape": "node ./scripts/scrape-medium",
    "md:generate": "node ./scripts/generate-md && yarn prettier:format",
    "prettier:check": "prettier --check \"./src/**/*.{ts,tsx,js,jsx,md}\"",
    "prettier:format": "prettier --write \"./src/**/*.{ts,tsx,js,jsx,md}\"",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx src",
    "fix": "eslint --fix --ext .js,.ts,.jsx,.tsx src",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@astrojs/image": "^0.11.6",
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/react": "^1.2.2",
    "@astrojs/rss": "^1.0.3",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "astro": "^1.6.10",
    "astro-compress": "^1.1.7",
    "astro-robots-txt": "^0.3.10",
    "autoprefixer": "^10.4.13",
    "axios": "^1.1.3",
    "cli-progress": "^3.11.2",
    "cssnano": "^5.1.14",
    "cssnano-preset-advanced": "^5.3.9",
    "cssnano-preset-lite": "^2.1.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "eslint-plugin-astro": "^0.21.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "puppeteer": "^19.2.2",
    "spacetime": "^7.2.0",
    "tailwindcss-themer": "^2.0.2"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@codesandbox/sandpack-react": "^1.17.0",
    "@icons-pack/react-simple-icons": "^6.1.0",
    "@liveblocks/client": "^0.19.1",
    "@liveblocks/react": "^0.19.1",
    "@react-hookz/web": "^19.1.0",
    "@react-spring/three": "^9.5.5",
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.41.0",
    "@react-three/fiber": "^8.9.1",
    "@react-three/postprocessing": "^2.7.0",
    "@splinetool/loader": "^0.9.143",
    "@splinetool/r3f-spline": "^1.0.2",
    "astro-icon": "^0.8.0",
    "color2k": "^2.0.0",
    "gsap": "npm:@gsap/business@^3.11.3",
    "kbar": "^0.1.0-beta.38",
    "lamina": "^1.1.23",
    "leva": "^0.9.34",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.5.5",
    "react-tsparticles": "^2.5.3",
    "three": "^0.146.0",
    "three-stdlib": "^2.18.1",
    "tsparticles": "^2.5.3",
    "unique-names-generator": "^4.7.1",
    "zustand": "^4.1.4"
  },
  "resolutions": {
    "**/react": "^18.2.0",
    "**/react-dom": "^18.2.0"
  }
}
